<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-image: url(image/pink-bg5.jpg);
    }

    nav {
        width: 100%;
        padding: 10px;
        background-color: #123474;
        font-style: italic;
        word-spacing: 50px;
        color: white;

    }

    .form__group {
        position: relative;
        padding: 20px 0 0;
        width: 100%;
        max-width: 600px;
        margin-top: 80px;
    }

    .form__field {
        font-family: inherit;
        width: 100%;
        border: none;
        border-bottom: 2px solid white;
        outline: 0;
        font-size: 17px;
        color: #fff;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
    }

    .form__field::placeholder {
        color: transparent;
    }

    .form__field:placeholder-shown~.form__label {
        font-size: 16px;
        cursor: text;
        top: 20px;
    }

    .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 17px;
        color: white;
        pointer-events: none;
    }

    .form__field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, #116399, #38caef);
        border-image-slice: 1;
    }

    .form__field:focus~.form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 17px;
        color: #38caef;
        font-weight: 700;
    }

    /* reset input */
    .form__field:required,
    .form__field:invalid {
        box-shadow: none;
    }

    #first-one{
        display: flex;
        justify-content: center;
        gap: 300px;
    }

    #image {
        width: 300px;
    }

    h1 {
        font-size: 20px;
        margin-top: 20px;
        color: #d72638;
        text-shadow: 2px -3px 5px white;
        font-style: italic;
        width: 800px;
    }

    #love {
        padding: 10px;
        width: 200px;
        border: none;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        font-style: oblique;
        font-weight: bold;
        background-color: #00dd66;
        color: white;
    }

    #result {
        margin-top: 25px;
        width: 1000px;
        background-color: #fff;
        height: 200px;
        padding-top: 50px;
        font-style: italic;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #showError {
        font-size: 30px;
        margin-top: 20px;
        color: red;
        font-style: initial;
    }

    #quote {
        margin-top: 25px;
        font-style: oblique;
    }

    p {
        font-style: italic;
        font-size: 20px;
    }

    @media screen and (max-width: 1440px) {
        #image {
            width: 150px;
            margin-top: 10px;
        }

        h1 {
            font-size: 16px;
            color: #d72638;
            text-shadow: 2px -3px 5px white;
            font-style: italic;
            width: 88%;
            margin-top: 25px;
        }

        #first-one {
            display: block;
            justify-content: center;
        }

        .form__group {
            position: relative;
            padding: 20px 0 0;
            width: 100%;
            max-width: 90%;
            margin-top: 40px;
        }

        #result {
            margin-top: 25px;
            width: 80%;
            background-color: #fff;
            height: 100px;
            padding-top: 25px;
            font-style: italic;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-bottom: 10px;
        }

        #love {
            padding: 10px;
            width: 200px;
            border: none;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            font-style: oblique;
            font-weight: bold;
            background-color: #00dd66;
            color: white;
            margin-top: 10px;
        }

        nav {
            width: 100%;
            padding: 10px;
            background-color: #123474;
            font-style: italic;
            word-spacing: 6px;
            font-size: 13px;
            color: white;
        }

        #quote {
            margin-top: 15px !important;
            font-style: oblique;
            font-size: 18px;
        }

        p {
            font-style: italic;
            font-size: 12px;
        }
    }
</style>

<body>
    <center>
        <nav>Welcome to this great invention of Doctor Love!!!</nav>
        <img src="image/logo.png" alt="" id="image">
        <h1>The Love Calculator provides a score from 0% to 100% that is meant to be an indication of a match in terms
            of love, based on the names of two people. The higher the percentage, the better the match. <br><br>
            Note: that like all other love calculators on the Internet, this calculator is intended for amusement only
            rather than as a real indication of love. Please follow your heart instead of the results of this calculator
            when considering love.</h1>
        <div id="showError"></div>
        <div id="first-one">
            <div class="form__group field">
                <!-- <img src="image/two-hearts.png" alt="" id="heart"> -->
                <input type="text" class="form__field" id="first" required="">
                <label for="name" class="form__label">YOUR NAME</label>
            </div>
            <div class="form__group field">
                <!-- <img src="image/like.png" alt=""> -->
                <input type="text" class="form__field" id="second" required="">
                <label for="name" class="form__label">PARTNER'S NAME</label>
            </div>
        </div>
        <button onclick="disp()" id="love">Love Calculator %</button>
        <div id="result">
            <div id="display"></div>
            <div id="message"></div>
        </div>
        <h3 id="quote">LOVE QUOTE OF THE DAY</h3>
        <p>Together, you will build a sanctuary of love, a place where you can always find refuge.</p>
    </center>

    <script src="script.js"></script>
</body>

</html>